<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Home
    </title>
    <style>
      .header {
        color: #FFCCCB;
        font-family: calibri;
      }
      p {
        text-indent: 30px;
        color: #FAF9F6;
        font-family: calibri;
      }
      body {
        background-color: #33475B;
      }
      .flex-container-1 {
        display: flex;
        justify-content: center;
      }
      .flex-container-1 > div {
        width: 35%;
      }
      .outermost-container {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <meta charset="UTF-8">
    <div class="outermost-container">
      <h1 class="header">
        George O'Carroll
      </h1>
  
      <div class="flex-container-1">
        <div>
          <h2 class="header">
            About Me
          </h2>
          <p>
            I am a computer science and data science double major at Purdue University graduating in 2026.
            In my free time, I enjoy watching soccer and playing video games.
            I am currently building my programming skills by taking on relevant coursework in data structures and
            algorithms and computer architecture.
            Additionally, I am a teaching assistant for an object-oriented programming class and
            will pivot next semester to helping students learn the C programming language.
          </p>
          <p>
            In the future, I hope to build on my skills through my coursework and interesting outside projects.
            Right now, I am trying to learn graphics programming online through C/C++ and OpenGL.
          </p>
        </div>
        <div>
            
        </div>
      </div>
    </div>
  </body>
</html>
